<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Macaroons</title>

    <link rel="stylesheet/less" type="text/css" href="styles/styles.less"/>
    <script src="scripts/less.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="burger" id="burger">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="40px" height="22px">
                <path fill-rule="evenodd" fill="rgb(130, 19, 40)"
                      d="M0.000,-0.000 L39.1000,-0.000 L39.1000,1.1000 L0.000,1.1000 L0.000,-0.000 Z"/>
                <path fill-rule="evenodd" fill="rgb(130, 19, 40)"
                      d="M0.000,10.000 L39.1000,10.000 L39.1000,12.000 L0.000,12.000 L0.000,10.000 Z"/>
                <path fill-rule="evenodd" fill="rgb(130, 19, 40)"
                      d="M0.000,19.1000 L39.1000,19.1000 L39.1000,21.1000 L0.000,21.1000 L0.000,19.1000 Z"/>

            </svg>
        </div>
        <nav class="menu" id="menu">
            <div class="close">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
<g>
	<g>
		<path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
			c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
			c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
			L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
			c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
			c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
			c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
	</g>
</g>
</svg>
            </div>
            <ul>
                <li>
                    <a href="#products">Пироженки</a>
                </li>
                <li>
                    <a href="#advantages">О нас</a>
                </li>
                <li>
                    <a href="#order">Оформить заказ</a>
                </li>
            </ul>
        </nav>
        <div class="contacts">
            +375 (29) 368-98-68
        </div>
    </div>
</header>
<section class="main">
    <div class="container">
        <div class="main-info">
            <h1>Мягкие французские
                пироженки Macaroons</h1>
            <div class="main-info-text">
                Побалуйте себя и своих близких самыми вкусными и ароматными домашними пироженками Macaroon!
            </div>
            <div class="main-info-action">
                <button class="btn btn__product">Выбрать макарун</button>
            </div>
        </div>
        <div class="main-image">
            <img src="images/main-img.png" alt="macaroons">
        </div>
    </div>
</section>
<section class="advantages" id="advantages">
    <div class="container">
        <div class="advantages-main">
            <div class="advantages-info">
                <h2>Мы печём для вас вкуснейшие макаруны уже более 10 лет</h2>
                <div class="advantages-info-text">
                    Все пироженки мы готовим только из натуральных и качественных продуктов, без консервантов,
                    ароматизаторов, красителей. Используем в приготовлении сливочное масло 82,5%, без дрожжей,
                    маргарина, разрыхлителей и улучшителей муки.
                </div>
            </div>
            <div class="advantages-img">
                <img src="images/img-advantage.png" alt="Macaroon">
            </div>
        </div>
        <div class="advantages-items">
            <div class="advantage">
                <div class="advantage-number">1</div>
                <div class="advantage-title">Лучшие продукты</div>
                <div class="advantage-text">Мы честно готовим макаруны только из натуральных и качественных продуктов.
                    Мы не используем консерванты, ароматизаторы и красители.
                </div>

            </div>
            <div class="advantage">
                <div class="advantage-number">2</div>
                <div class="advantage-title">Много вкусов</div>
                <div class="advantage-text">Наша задача – предоставить вам широкое разнобразие вкусов. Вы удивитесь, но
                    у нас более 70 вкусов пироженок.
                </div>

            </div>
            <div class="advantage">
                <div class="advantage-number">3</div>
                <div class="advantage-title">Бисквитное тесто</div>
                <div class="advantage-text">Все пирожные готовятся на бисквитном тесте с качественным сливочным маслом
                    82,5%. В составе нет маргарина и дрожжей!
                </div>

            </div>
            <div class="advantage">
                <div class="advantage-number">4</div>
                <div class="advantage-title">Честный продукт</div>
                <div class="advantage-text">Вкус, качество и безопасность наших пирогов подтверждена декларацией о
                    соответствии, которую мы получили 22.06.2016 г.
                </div>

            </div>
        </div>
    </div>
</section>
<section class="products" id="products">
    <div class="container">
        <h2>Выберите свой макарун</h2>
        <div class="product-items">
            <div class="product">
                <div class="product-image">
                    <img src="images/1.png" alt="Макарун с малиной">
                </div>
                <div class="product-title">Макарун с малиной
                </div>
                <div class="product-buy">
                    <div class="buy-info">
                        <div>1 шт.</div>
                        <div>1,70 руб.</div>
                    </div>
                    <div class="buy-btn">
                        <button class="btn btn-order">Заказать</button>
                    </div>
                </div>

            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/2.png" alt="Макарун с манго">
                </div>
                <div class="product-title">Макарун с манго
                </div>
                <div class="product-buy">
                    <div class="buy-info">
                        <div>1 шт.</div>
                        <div>1,70 руб.</div>
                    </div>
                    <div class="buy-btn">
                        <button class="btn btn-order">Заказать</button>
                    </div>
                </div>

            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/3.png" alt="Пирог с ванилью">
                </div>
                <div class="product-title">Пирог с ванилью
                </div>
                <div class="product-buy">
                    <div class="buy-info">
                        <div>1 шт.</div>
                        <div>1,70 руб.</div>
                    </div>
                    <div class="buy-btn">
                        <button class="btn btn-order">Заказать</button>
                    </div>
                </div>

            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/4.png" alt="Пирог с фисташками">
                </div>
                <div class="product-title">Пирог с фисташками
                </div>
                <div class="product-buy">
                    <div class="buy-info">
                        <div>1 шт.</div>
                        <div>1,70 руб.</div>
                    </div>
                    <div class="buy-btn">
                        <button class="btn btn-order">Заказать</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


</section>

<section class="order" id="order">

    <div class="container">
        <div class="order-image">
            <img src="images/order-image.png" alt="macaroons">
            <div class="order-image-animation">
                <img src="images/strawberry-animation-1.png" alt="strawberry">
            </div>

        </div>
        <div class="order-block">

            <form action="" id="form">
                <div class="order-info">
                    <h2>Закажите макарун!</h2>
                    <div class="order-info-text">
                        Выберите понравившийся макарун, заполните форму и ожидайте звонка нашего пекаря!
                    </div>
                </div>
                <div class="order-form">
                    <div class="order-form-text">Ваш выбор</div>
                    <input type="text" placeholder="Напишите, что хотите заказать..." id="product">
                    <div class="error-input">Введите выбранный макарун</div>
                    <div class="order-form-text data">Заполните данные для заказа</div>
                    <input type="text" placeholder="Ваше имя" id="name">
                    <div class="error-input">Введите Ваше имя</div>
                    <input type="tel" placeholder="Ваш телефон" id="tel">
                    <div class="error-input">Введите Ваш номер телефона</div>
                    <button type="button" class="btn" id="button">Оформить заказ</button>
                </div>
            </form>

            <div id="msg-success">Спасибо за Ваш заказ. Мы скоро свяжемся с Вами!</div>

            <div class="loader">
                <div class="lds-roller">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="order-image-animation-second">
                <img src="images/strawberry-animation-2.png" alt="strawberry">
            </div>

        </div>

        <div class="order-image-animation">
            <img src="images/strawberry-animation-1.png" alt="strawberry">
        </div>
    </div>


</section>
<footer class="footer">
    <div class="container">
        <div class="logo-rights">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="rights">
                Все права защищены, 2020
            </div>
        </div>
        <a href="#">
            <div class="instagram">
                <div>
                    <img src="images/instagram.png" alt="instagram">
                </div>
                <div>Мы в Instagram</div>
            </div>
        </a>
        <div class="contacts">
            +375 (29) 368-98-68
        </div>
        <div class="rights">
            Все права защищены, 2020
        </div>
    </div>
    <div class="icon">
        <div class="present">
            <img src="images/present.png" alt="present">
            <div class="present-message">
                <div class="present-text">
                    Оформите заказ и получите подарок!
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="scripts/jquery-3.6.4.min.js"></script>
<script src="scripts/jquery.maskedinput.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>